# PM2E2GRUPO1

./: Integrantes.txt  PM2E2GRUPO1.sln
Api/: .firebaserc
Api/functions/: index.js
Api/functions/routes/: routes.js
PM2E2GRUPO1/PM2E2GRUPO1/: AggUbicacion.xaml  AggUbicacion.xaml.cs  App.xaml  App.xaml.cs  FirebaseHelper.cs  ListaUbicaciones.xaml  ListaUbicaciones.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E2GRUPO1.csproj  Ubicacion.cs  detalleUbicacion.xaml  detalleUbicacion.xaml.cs
PM2E2GRUPO1/PM2E2GRUPO1.Android/: MainActivity.cs  PM2E2GRUPO1.Android.csproj
PM2E2GRUPO1/PM2E2GRUPO1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2GRUPO1/PM2E2GRUPO1.Android/Resources/: Resource.designer.cs
PM2E2GRUPO1/PM2E2GRUPO1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PM2E2GRUPO1.iOS.csproj
PM2E2GRUPO1/PM2E2GRUPO1.iOS/Properties/: AssemblyInfo.cs
